# vibe-android

./: .gitignore
app/: build.gradle
app/libs/android-auth-1.0/: build.gradle
app/libs/android-sdk-beta23-noconnect-2.20b/samples/DemoProject/: build.gradle
app/src/androidTest/java/cs490/team_15/vibe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs490/team_15/vibe/: DJAdapter.java  DJLoginActivity.java  DjFragment.java  FindDJActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MobileArrayAdapter.java  Playlist.java  PlaylistAdapter.java  RegistrationActivity.java  RequestAdapter.java  RequestFragment.java  SearchAdapter.java  SearchFragment.java  SpotifyHandler.java  UserActivity.java  UserTab1Fragment.java  searchDJActivity.java
app/src/main/java/cs490/team_15/vibe/API/: Globals.java  RequestAPI.java  UserAPI.java  VibeCallback.java
app/src/main/java/cs490/team_15/vibe/API/models/: Playlist.java  Request.java  SearchResult.java  User.java
app/src/main/java/cs490/team_15/vibe/activites/: DJLoginActivity.java  FindDJActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/cs490/team_15/vibe/fragments/: UserTab1Fragment.java
app/src/main/java/cs490/team_15/vibe/models/: Globals.java  Playlist.java  User.java
app/src/main/res/layout/: activity_djlogin.xml  activity_find_dj.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_search_dj.xml  activity_user.xml  dj_row_layout.xml  fragment_dj.xml  fragment_home_page.xml  fragment_main.xml  fragment_request.xml  fragment_search.xml  fragment_user.xml  fragment_user_tab1.xml  list_item.xml  playlist_row_layout.xml  request_row_layout.xml  search_row_layout.xml  switch_dj_user.xml
app/src/main/res/menu/: menu_home_page.xml  menu_main.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cs490/team_15/vibe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
