apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "cs490.team_15.vibe"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Compile all libraries
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Spotify libs
    compile 'com.spotify.sdk:spotify-auth-beta23-noconnect-2.20b@aar'
    compile 'com.spotify.sdk:spotify-player-beta23-noconnect-2.20b@aar'
    // Android libs
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    // Retrofit libraries
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.1"
//
//    defaultConfig {
//        applicationId "cs490.team_15.vibe"
//        minSdkVersion 25
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}
//
//dependencies {
//    // Compile all libraries
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//
//    // Spotify libs
//    compile 'com.spotify.sdk:spotify-auth-beta23-noconnect-2.20b@aar'
//    compile 'com.spotify.sdk:spotify-player-beta23-noconnect-2.20b@aar'
//
//    // Android libs
//    compile 'com.android.support:appcompat-v7:25.0.1'
//    compile 'com.android.support:design:25.0.1'
//    compile 'com.android.support:support-v4:25.0.1'
//
//    // Retrofit libraries
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//
//    testCompile 'junit:junit:4.12'
//}
