<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchDjUser"
        android:gravity="right"
        android:text="DJ:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectedToText"
        android:layout_below="@+id/switchDjUser"
        android:gravity="right"
        android:text="Connected to: "
        android:textColor="@color/White"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectedToDjNameText"
        android:gravity="right"
        android:text="NONE"
        android:textColor="@color/Red"
        android:layout_below="@id/switchDjUser"
        android:layout_toRightOf="@id/connectedToText"/>

</RelativeLayout>